puts
Enter minimum number: 

cin_var
$min

puts
Enter maximum number:

cin_var
$max

puts
\n

set_var
$attempts
int
1

random_var
$ans
$min
$max

puts
Enter number: 

cin_var
$guess

jumpif
52
>
int
$guess
int
$ans

puts
To high, try again\n\n

sum_var
$attempts
int
$attempts
int
1

jump
25

jumpif
73
<
int
$guess
int
$ans

puts
To low, try again\n\n

sum_var
$attempts
int
$attempts
int
1

jump
25

puts
Correct! (

puts
$attempts

puts
)

puts
\n

exit
